# InefficientLandUse

./: pom.xml
land_InefficilentLandUse_base/: pom.xml
land_InefficilentLandUse_base/land-base/: pom.xml
land_InefficilentLandUse_base/land-base-auth/: pom.xml
land_InefficilentLandUse_base/land-base-dbctn/: pom.xml
land_InefficilentLandUse_base/land-base-excel/: pom.xml
land_InefficilentLandUse_base/land-base-generator/: pom.xml
land_InefficilentLandUse_base/land-base-oauth2/: pom.xml
land_InefficilentLandUse_base/land-base-sys/: pom.xml
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/: BusinessFileInfoEntity.xml
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/assets/common/css/: demo.css  login.css  styles.css
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/assets/common/js/: Treatment.js
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/pages/: login.html
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/pages/common/: _footer.html  _header.html
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/pages/modular/frame/: theme.html  welcome.html
land_InefficilentLandUse_base/land-base-sys/src/main/webapp/pages/newcommon/: header.html  left.html
land_InefficilentLandUse_base/land-base-timers/: pom.xml
land_InefficilentLandUse_base/land-base-timers/src/main/java/com/land/: App.java
land_InefficilentLandUse_main/: pom.xml
land_InefficilentLandUse_main/src/main/java/com/land/: GunsServletInitializer.java  LandLowUseMainApplication.java
land_InefficilentLandUse_main/src/main/java/com/land/common/: ExcelStyleUtil.java  PdfCommon.java  PdfHeaderFooter.java  PdfWatermark.java
land_InefficilentLandUse_main/src/main/java/com/land/config/: GunsPropertiesConfig.java
land_InefficilentLandUse_main/src/main/java/com/land/core/: package-info.java
land_InefficilentLandUse_main/src/main/java/com/land/utils/: AreaUtil.java  BeanCopyUtils.java  CoordinatesDTO.java  DocToPdfUtil.java  DoubleUtils.java  ExcelToPdfUtil.java  FileCopyUtil.java  GPSUtil.java  GaussGeoUtil.java  GetAndSetField.java  JavaRtkUtils.java  JsonFileUtil.java  Location.java  Pdfcompressor.java  PinyinUtil.java  PolygonAreaUtil.java  PolygonAreaUtil2.java  ShapeFileUtil.java  SpirePdfUtil.java  Tuple.java  TxtUtil.java  XYtoLaLoUtil.java  ZipUtil.java
land_InefficilentLandUse_main/src/main/resources/: application-dev.yml  application-local.yml  application.yml
land_InefficilentLandUse_main/src/main/webapp/assets/busfile/: add.js  main.js
land_InefficilentLandUse_main/src/main/webapp/assets/cycle/: autonomic.js  cycleEdit.js  cycle_add.js  justice.js  main.js  reclamation.js  storage.js  storage_add.js  tecimpro.js
land_InefficilentLandUse_main/src/main/webapp/assets/file/share/: fileShareAdd.js
land_InefficilentLandUse_main/src/main/webapp/assets/form/: common.css
land_InefficilentLandUse_main/src/main/webapp/assets/jsonMap/: Web.config  jsonMap.csproj  map.html
land_InefficilentLandUse_main/src/main/webapp/assets/jsshapefiletogeojson/: dbf.js  shapefile.js
land_InefficilentLandUse_main/src/main/webapp/assets/jsshapefiletogeojson/testdata/: XZQ.dbf  XZQ.shp  web.config
land_InefficilentLandUse_main/src/main/webapp/assets/landdetail/: commonSelect.js  industries.js  landdetailAdd.js  main.js  towns.js  townsEdit.js  villages.js
land_InefficilentLandUse_main/src/main/webapp/assets/landinfo/: landinfoAdd.js
land_InefficilentLandUse_main/src/main/webapp/assets/plan/: bus_add.js  bus_edit.js  business.js  main.js  other.js  reCity.js  village.js  zone.js  低效企业导入模板.xlsx
land_InefficilentLandUse_main/src/main/webapp/assets/policy/: add.js  main.js  typePage.js
land_InefficilentLandUse_main/src/main/webapp/assets/statistics/: cycleSta.js  diffSta.js  inbus.js  landSta.js
land_InefficilentLandUse_main/src/main/webapp/assets/weekwork/main/: main.js
land_InefficilentLandUse_main/src/main/webapp/pages/busfile/: add.html  main.html  previewExcel.html  previewPDF.html
land_InefficilentLandUse_main/src/main/webapp/pages/cycle/: addStorage.html  autonomic.html  autonomicAdd.html  autonomicDetail.html  autonomicEdit.html  justice.html  justiceAdd.html  justiceDetail.html  justiceEdit.html  main.html  reclamation.html  reclamationAdd.html  reclamationEdit.html  storage.html  storageAdd.html  storageDetail.html  storageEdit.html  tecimpro.html  tecimproAdd.html  tecimproDetail.html  tecimproEdit.html
land_InefficilentLandUse_main/src/main/webapp/pages/demos/: index.html  map.html
land_InefficilentLandUse_main/src/main/webapp/pages/file/receive/: fileForward.html  fileReply.html
land_InefficilentLandUse_main/src/main/webapp/pages/file/share/: shareAdd.html  shareEdit.html  shareMain.html
land_InefficilentLandUse_main/src/main/webapp/pages/landdetail/: commonSelect.html  czkfbjMap.html  detailEdit.html  dxxztbMap.html  industries.html  industriesAdd.html  industriesDetail.html  industriesEdit.html  landDetail.html  landDetailAdd.html  main.html  map.html  map2.html  showMap.html  towns.html  townsAdd.html  townsDetail.html  townsEdit.html  townsMUDE.xlsx  villages.html  villagesAdd.html  villagesDetail.html
land_InefficilentLandUse_main/src/main/webapp/pages/landinfo/: infoEdit.html  infoMain.html  landInfoAdd.html
land_InefficilentLandUse_main/src/main/webapp/pages/plan/: busAdd.html  busDetail.html  busEdit.html  businesses.html  main.html  other.html  otherAdd.html  otherDetail.html  otherEdit.html  reCity.html  reCityAdd.html  reCityDetail.html  reCityEdit.html  village.html  villagesAdd.html  villagesDetaiL.html  villagesEdit.html  zone.html  zoneAdd.html  zoneDetail.html  zoneEdit.html
land_InefficilentLandUse_main/src/main/webapp/pages/policy/: add.html  detail.html  edit.html  main.html  previewPDF.html  typePage.html
land_InefficilentLandUse_main/src/main/webapp/pages/statistics/: cycleSta.html  diffSta.html  inbusiness.html  landSta.html
land_InefficilentLandUse_main/src/main/webapp/pages/weekwork/main/: weekWorkMain.html
(+405 files in other folders)
