<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.land</groupId>
    <artifactId>land_low_use</artifactId>
    <version>1.1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>land-base-dbctn</artifactId>

  <packaging>jar</packaging>

  <dependencies>

    <!--基础组件-->
    <dependency>
      <groupId>com.land</groupId>
      <artifactId>land-base-sys</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
